index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title= "GoodLog: #{@config[:server_name]}"
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/goodlog.css", :rel => "stylesheet", :type => "text/css"}
  %body
    .background-image
    .container
      .navbar.navbar-inverse
        .navbar-inner
          %span.brand
            %i.icon-align-left
            GoodLog:
            = @config[:server_name]
          %ul.nav
            %li.dropdown
              %a.dropdown-toggle{:href => "#", :"data-toggle" => "dropdown"}
                2013
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href => "foo"}= "Whole year"
                %li
                  %a{:href => "foo"}= "January"
                %li
                  %a{:href => "foo"}= "February"
                %li
                  %a{:href => "foo"}= "March"
                %li
                  %a{:href => "foo"}= "April"
                %li
                  %a{:href => "foo"}= "May"
            %li
              %a{:href => "foo"}= "foo"
            %li
              %a{:href => "bar"}= "bar"
      %ul#hosts
      %script{:src => "//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"}
      %script{:src => "//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"}
      %script{:src => "js/bootstrap.min.js"}
      %script{:src => "data.js"}
      :javascript
        $(function() {
          _(_(traffic).sortBy("hostname")).each(function(host) {
            $('#hosts').append('<li>' + host.hostname + ': ' + host.bytes + '</li>');
          });
        });

app/index.html
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>proper:bytes</title>
    <meta name="description" content="proper:bytes traffic monitor">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="properbytesApp">
    <div class='background-image'></div>
    <div class='container'>
      <div class='navbar navbar-inverse'>
        <div class='navbar-inner'>
          <span class='brand'>
            <i class='icon-align-left'></i> proper:bytes
          </span>
          <ul class='nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                2013
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='foo'>Whole year</a>
                </li>
                <li>
                  <a href='foo'>January</a>
                </li>
                <li>
                  <a href='foo'>February</a>
                </li>
                <li>
                  <a href='foo'>March</a>
                </li>
                <li>
                  <a href='foo'>April</a>
                </li>
                <li>
                  <a href='foo'>May</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='foo'>foo</a>
            </li>
            <li>
              <a href='bar'>bar</a>
            </li>
          </ul>
        </div>
      </div>
      <div ng-view></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.8/d3.min.js"></script>
    <!-- <script src="components/angular/angular.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.3/angular.min.js"></script>
    <!-- <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script> behaves strangely -->
    <script src="lib/bootstrap.min.js"></script>
    <script src="data.js"></script>

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
